In [2]:
import pandas as pd
from helper import Defaulter

In [3]:
df1 = pd.DataFrame({
    "NAMES": ['Sushant Pandey','Lallu Yadav', "Arjun Joshi", 'Ramesh Kallu', 'Patwardhan Rajpal', 'Surendra'],
    "YEAR/SEM": ['II',1, 'II', 'II', 'II', 1]
})
df2 = pd.DataFrame({
    "NAMES": ['Sushant Pandey', "Arjun Joshi", 'Ramesh Kallu', 'Patwardhan Rajpal', 'Ankush', 'Lallu Yadav', 'Sushant Pandey', 'Surendra'],
    "COURSE": ['BA', 'BTEK', 'BCOM', 'BCA', 'kec', 'RPG', 'BA', 'cs'],
})
pd.merge(df1, df2)

               NAMES YEAR/SEM COURSE
0     Sushant Pandey       II     BA
1     Sushant Pandey       II     BA
2        Lallu Yadav        1    RPG
3        Arjun Joshi       II   BTEK
4       Ramesh Kallu       II   BCOM
5  Patwardhan Rajpal       II    BCA
6           Surendra        1     cs

In [ ]:
df3

               NAMES YEAR/SEM COURSE
0     Sushant Pandey       II     BA
1     Sushant Pandey       II     BA
2        Arjun Joshi       II   BTEK
3       Ramesh Kallu       II   BCOM
4  Patwardhan Rajpal       II    BCA

In [13]:
df = pd.DataFrame(pd.read_excel('./sample data.xls'))
students_data = pd.DataFrame(pd.read_excel('./students_data.xlsx'))
new_df = pd.merge(df, students_data[['MCODE', 'YEAR/SEM']])
new_df.to_excel('./new_dff.xlsx' , index=False)

In [14]:
df = pd.DataFrame(pd.read_excel('./new_dfF.xlsx'))
df

,EXAM RNO,NAME,PH1,COURSE,MCODE,TRANSACTION,PH2,YEAR/SEM
0,adc422,SHREYA AGRAHARI,5478,B.COM,101005,SEM1 INST2 2022,9874,II
1,adc461,SHREYA AGRAHARI,5478,B.COM,101005,Enrollment UNI MP 2022,9874,II
2,adc814,SHREYA AGRAHARI,5478,B.COM,101005,SEM1 EXAM FEE 2022,9874,II
3,adc604,DANISHTA KHANAM,5478,B.COM,101008,Enrollment UNI MP 2022,9874,II
4,adc905,DANISHTA KHANAM,5478,B.COM,101008,SEM1 EXAM FEE 2022,9874,II
...,...,...,...,...,...,...,...,...
1390,adc1132,ASHMITA SINGH,5478,B.COM,103115,SEM1 INST2 2022,9874,II
1391,adc371,SHANTANU JHA,5478,B.COM,103141,_SEM1 INST1 2022,9874,II
1392,adc975,SHANTANU JHA,5478,B.COM,103141,Enrollment UNI MP 2022,9874,II
1393,adc1412,SHANTANU JHA,5478,B.COM,103141,SEM1 EXAM FEE 2022,9874,II
1394,adc1422,SHANTANU JHA,5478,B.COM,103141,SEM1 INST2 2022,9874,II

In [7]:
defaulter = Defaulter(2022)
defaulter.find_defaulter(df, "B.COM", "SEM2", 1)#.to_excel('mere_pyaare_defaulters.xlsx', index=False)

,EXAM RNO,MCODE,NAME,PH1,PH2,COURSE,YEAR/SEM,UNPAID,PAID
321,adc631,101381,AAKRITI SHRIVAS,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","Enrollment UNI MP 2022, SEM1 EXAM FEE 2022, SE..."
1140,adc310,102588,AASHI SAHU,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, Enrollment UNI OTH 2022, SEM..."
1309,adc352,102849,AAYUSH CHOUHAN,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, Enrollment UNI MP 2022, SEM1..."
1036,adc286,102467,ABDUL YASHIN KHAN,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, Enrollment UNI OTH 2022, SEM..."
1186,adc322,102659,ABDULLAH QUADRI,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, Enrollment UNI OTH 2022, SEM..."
...,...,...,...,...,...,...,...,...,...
1273,adc343,102755,YASIR ARAFAT ANSARI,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, Enrollment UNI MP 2022, SEM1..."
1301,adc350,102836,YUVRAJ CHAKRAVARTI,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, SEM1 INST2 2022, Enrollment ..."
826,adc238,102017,YUVRAJ TIRKEY,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, Enrollment UNI OTH 2022, SEM..."
328,adc555,101385,ZENA MICHEL SHAH,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","Enrollment UNI OTH 2022, SEM1 EXAM FEE 2022, S..."
1281,adc345,102813,ZOYA MANSOORI,5478,9874,B.COM,II,"SEM2 INST1 2022, SEM2 INST2 2022, SEM2 EXAM FE...","_SEM1 INST1 2022, Enrollment UNI MP 2022, SEM1..."

In [43]:
info = {
    'B.COM': {
        'inst1': {
            'total': 20,
            'paid': 5,
            'unpaid': 15
        },
        'inst2': {
            'total': 40,
            'paid': 20,
            'unpaid': 20
        }
    }
}

df = pd.DataFrame(info)
# df = pd.DataFrame(info, index=['TOTAL', 'UNPAID', 'PAID'], columns=[
#                   'INST1', 'INST2', 'INST3', 'INST4'])
df.to_excel('my.xlsx', index=False)

In [11]:
import pandas as pd

d = {
    'Name': ['Shahruk','Salman','Amir','Saif Ali'],
    'Movies':['DDLJ','Sultan','Dangal','Phantom'],
    'Year':[1995,2016,2016,2015],
    'Collection':['200 cr','623 cr','716 cr','84 cr']
}
df = pd.DataFrame(d)

print("Original DataFrame:\n",df,"\n")
df.columns = [['A','A','B','B'],['Name','Movies','Year','Collection']]
print('Modified DataFriend:\n',df)

Original DataFrame:
        Name   Movies  Year Collection
0   Shahruk     DDLJ  1995     200 cr
1    Salman   Sultan  2016     623 cr
2      Amir   Dangal  2016     716 cr
3  Saif Ali  Phantom  2015      84 cr

Modified DataFriend:
           A              B
       Name   Movies  Year Collection
0   Shahruk     DDLJ  1995     200 cr
1    Salman   Sultan  2016     623 cr
2      Amir   Dangal  2016     716 cr
3  Saif Ali  Phantom  2015      84 cr